<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="Stylesheet" href="style.css">
    <link href="https://cdn.jsdeliver.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="Stylesheet"/>
</head>
<body>
    <div id="main">
        <div class="top">
            <div class="text">
                <h1>Images</h1>
                <div class="image"></div>
                <div class="rtext">
                    <p>Mesmerizing</p>
                    <p>Astonishing</p>
                </div>
                
            </div>

        </div>
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi laborum quis placeat beatae quibusdam dolores expedita magnam, quo tempore ratione nemo vel iste eaque, fugit illum esse saepe aperiam!</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quas repellendus!</p>
                </div>
                <div class="down">
                    <div class="overlay">
                    <h1>More......</h1>
                    </div>
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <p>Privacy Policies</p>
                    <p>Terms and conditions</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>